attrs==19.3.0
Automat==20.2.0
click==7.1.1
constantly==15.1.0
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
prompt-toolkit==2.0.10
pyasn1==0.4.8
Pygments==2.2.0
PyHamcrest==1.10.1
pymodbus==2.3.0
pyserial==3.4
six==1.14.0
Twisted==20.3.0
wcwidth==0.1.9
zope.interface==5.0.2
